{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/shop/shop",
    "pages/ugc/ugc",
    "pages/treat/treat",
    "custom-tab-bar/index",
    "pages/shop/cart/cart",
    "pages/shop/goods/goods",
    "pages/search/search",
    "pages/index/components/community/community",
    "pages/treat/map/map",
    "pages/treat/AI/AI",
    "pages/treat/doctor/doctor",
    "pages/ugc/pet/pet",
    "pages/ugc/pet_meta/pet_meta",
    "pages/ugc/market/market"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WePaw",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#000000",
    "selectedColor": "#BF8600",
    "borderStyle": "black",
    "backgroundColor": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icons/首页.png",
        "selectedIconPath": "icons/首页2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/treat/treat",
        "iconPath": "icons/医院.png",
        "selectedIconPath": "icons/医院2.png",
        "text": "医疗"
      },
      {
        "pagePath": "pages/ugc/ugc",
        "iconPath": "icons/灵感.png",
        "selectedIconPath": "icons/灵感2.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/shop/shop",
        "iconPath": "icons/店铺.png",
        "selectedIconPath": "icons/店铺2.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "icons/我的.png",
        "selectedIconPath": "icons/我的2.png",
        "text": "个人中心"
      }
    ],
    "usingComponents": {
      "van-button": "@vant/weapp/button/index",
      "van-tabbar": "@vant/weapp/tabbar/index",
      "van-tabbar-item": "@vant/weapp/tabbar-item/index",
      "iconfont": "./components/iconfont/iconfont"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
 },
 "requiredPrivateInfos": ["getLocation", "chooseLocation", "chooseAddress"],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}